<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
    <id>configuration</id>
    <baseDirectory>/</baseDirectory>
    <formats>
        <format>dir</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <files>
        <file>
            <source>../cfg/src/main/resources/application-${envClassifier}.properties</source>
            <outputDirectory>extra-resources</outputDirectory>
            <filtered>true</filtered>
            <fileMode>755</fileMode>
            <destName>application.properties</destName>
        </file>
        <file>
            <source>../cfg/src/main/resources/logback-spring-${envClassifier}.xml</source>
            <outputDirectory>extra-resources</outputDirectory>
            <filtered>true</filtered>
            <fileMode>755</fileMode>
            <destName>logback-spring.xml</destName>
        </file>
        <file>
            <source>../cfg/src/main/resources/banner-${envClassifier}.txt</source>
            <outputDirectory>extra-resources</outputDirectory>
            <filtered>true</filtered>
            <fileMode>755</fileMode>
            <destName>banner.txt</destName>
        </file>
    </files>
</assembly>